events {
    worker_connections 512;
    use epoll;
}

http {
    map $cache $control {
        1       "public, no-transform";
    }
    map $cache $expires {
        1       1d;
        default off; # or some other default value
    }
    map $uri $cache {
        ~*\.(js|css|png|jpe?g|gif|ico|webp)$    1;
    }

    server {
        listen 80;
        server_name _;  # Replace with your actual domain or IP

        location / {
            proxy_pass http://front:5001;
            proxy_set_header Host $host;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
            expires $expires;
            add_header Cache-Control $control;
        }
    }
}